{
  "name": "opensearch-client",
  "version": "1.0.0",
  "description": "OpenSearch client for user search",
  "main": "handler.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.5.0",
    "@aws-sdk/credential-provider-node": "^3.490.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
